<!DOCTYPE html>
<html><head>
    <meta property="og:image" content="2agURv.jpg">
    <style>
      body, html{
        margin: 0;
        width: 100%;
        height: 100vh;
        overflow: hidden;
        background: #000;
      }
      #c{
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100%;
        height: 100%;
        background: url(2agURv.jpg);
        background-position: center center;
        backgroun-size: fill;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <canvas id="c" width="1920" height="1079" style="height: 411.75px; width: 100vw;"></canvas>
    <script>
      c=document.querySelector('#c')
      x=c.getContext('2d')
      S=Math.sin
      C=Math.cos
      t=playing=0
      window.onclick=()=>{if(!playing)mp3.play()}
      rsz=window.onresize=()=>{
        setTimeout(()=>{
          if(document.body.clientWidth > document.body.clientHeight*1.77777778){
            c.style.height = '100vh'
            setTimeout(()=>c.style.width = c.clientHeight*1.77777778+'px',0)
          }else{
            c.style.width = '100vw'
            setTimeout(()=>c.style.height = c.clientWidth/1.77777778 + 'px',0)
          }
          c.width=1920
          c.height=c.width/1.777777778
        },0)
      }
      rsz()
      Draw=()=>{
        if(!t){
          mp3 = new Audio()
          mp3.loop=true
          mp3.onplaying=()=>{playing=true}
          mp3.oncanplay=()=>{go=true;if(!playing)mp3.play()}
          mp3.src='83dbc731e8f949fbfe5a3faf720c205b.MP3'
          Rn=Math.random
          h=540,oPX=oPY=oPZ=0
          R=(roll,pitch,yaw)=>{Y=S(p=(A=(M=Math).atan2)(Y,Z)+pitch)*(d=(H=M.hypot)(Y,Z)),Z=C(p)*d,X=S(p=A(X,Y)+roll)*(d=H(X,Y)),Y=C(p)*d,X=S(p=A(X,Z)+yaw)*(d=H(X,Z)),Z=C(p)*d}
          Q=q=>[960+X/Z*h,h+Y/Z*h]
          x.lineCap=x.lineJoin='round'
          bgimg = new Image()
          go=playing=false
          bgimg.onload=()=>{
            go=true
          }
          bgimg.src='2agURv.jpg'
        }

        if(go){
          x.globalAlpha = .4
          x.drawImage(bgimg,0,0,c.width,c.height)
          x.fillStyle='#2016',x.fillRect(0,0,c.width,c.height)
          x.globalAlpha = 1
          
          E=(X,Z,Y)=>Math.acos(Z/Math.hypot(X,Y,Z))-Math.PI/2
          sd=10,tw=6,oR=3.25,yaw=t/2,iR=1+S(t*4)/1.5,cl=32,oX=0,oY=0,oZ=10+S(t)*2
          l=12
          
          a1=.6666
          b1=1.33333
          
          mR=t/6,mP=Math.PI/5+t,mY=t/4,iT=-t*2

          for(j=cl*3+1;j--;){
            pitch=0
            oYaw=yaw
            PX=S(p=Math.PI*2/cl*(j))*oR
            PY=0
            PZ=C(p)*oR
            yaw=Math.atan2(PX,PZ)+Math.PI/2
            for(n=2;n--;){
              if(n){
                x.strokeStyle=`hsla(${360/cl*j},50%,95%,.4)`
              }else{
                x.strokeStyle=`hsla(${360/cl*j},50%,${60+S(Math.PI*2/cl*j+t*10)*15}%,.075)`
              }
              
              for(i=sd;j<cl*3&&i--;){
                x.beginPath()
                for(k=2;k--;){
                  iR=.75+S(t*16+Math.PI*2/cl*5*(j+(k?0:1)))/3
                  X=S(p=Math.PI*2/sd*i+Math.PI/sd+Math.PI*tw/cl*0*(v=k?j:j+1)+iT)*iR
                  Y=C(p)*iR
                  Z=0
                  vX=S(q=Math.PI*a1/cl*v)*1.5
                  vY=S(p=Math.PI*b1/cl*v)*4
                  vZ=C(q)*1.5
                  nX=S(q=Math.PI*a1/cl*(v-l))*1.5
                  nY=S(p=Math.PI*b1/cl*(v-l))*4
                  nZ=C(q)*1.5
                  R(0,E(nX*3,nY,nZ),Math.atan2(k?PX:oPX,k?PZ:oPZ)+Math.PI/2)
                  X+=(k?PX:oPX)+vX
                  Y+=(k?PY:oPY)+vY
                  Z+=(k?PZ:oPZ)+vZ
                  R(mR,mP,mY)
                  X+=oX
                  Y+=oY
                  Z+=oZ
                  if(Z>0)x.lineTo(...Q())
                }
                x.lineWidth=Math.min(30, 1+899/(1+n*12)/Z/Z)
                x.stroke()
              }
              x.beginPath()
              iR=.75+S(t*16+Math.PI*2/cl*5*(j))/3
              for(i=sd;j&&i--;){
                X=S(p=Math.PI*2/sd*i+Math.PI/sd+Math.PI*tw/cl*j+iT)*iR
                Y=C(p)*iR
                Z=0
                v=j
                vX=S(q=Math.PI*a1/cl*v)*1.5
                vY=S(p=Math.PI*b1/cl*v)*4
                vZ=C(q)*1.5
                nX=S(q=Math.PI*a1/cl*(v-l))*2
                nY=S(p=Math.PI*b1/cl*(v-l))*4
                nZ=C(q)*1.5
                R(0,E(nX*3,nY,nZ),Math.atan2(PX,PZ)+Math.PI/2)
                X+=PX+vX
                Y+=PY+vY
                Z+=PZ+vZ
                R(mR,mP,mY)
                X+=oX
                Y+=oY
                Z+=oZ
                if(Z>0)x.lineTo(...Q())
              }
              x.closePath()
              x.lineWidth=Math.min(30, 1+899/(1+n*12)/Z/Z)
              x.stroke()
            }

            oPX=PX,oPY=PY,oPZ=PZ
          }
        }else{
          x.fillStyle='#2013',x.fillRect(0,0,c.width,c.height)
        }
                
        t+=1/60
        requestAnimationFrame(Draw)
      }
      Draw()
    </script>
  

</body></html>
