<!DOCTYPE html>
<html><head>
    <meta property="og:image" content="Rs9c4.jpg">
    <style>
      body, html{
        margin: 0;
        width: 100%;
        height: 100vh;
        overflow: hidden;
        background: #000;
      }
      #c{
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100%;
        height: 100%;
        background: url(Rs9c4.jpg);
        background-position: center center;
        background-size: fill;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <canvas id="c" width="1920" height="1079" style="height: 732.375px; width: 100vw;"></canvas>
    <script>
      c=document.querySelector('#c')
      x=c.getContext('2d')
      S=Math.sin
      C=Math.cos
      t=playing=0
      window.onclick=()=>{if(!playing)mp3.play()}
      rsz=window.onresize=()=>{
        setTimeout(()=>{
          if(document.body.clientWidth > document.body.clientHeight*1.77777778){
            c.style.height = '100vh'
            setTimeout(()=>c.style.width = c.clientHeight*1.77777778+'px',0)
          }else{
            c.style.width = '100vw'
            setTimeout(()=>c.style.height = c.clientWidth/1.77777778 + 'px',0)
          }
          c.width=1920
          c.height=c.width/1.777777778
        },0)
      }
      rsz()
      Draw=()=>{
        if(!t){
          mp3 = new Audio()
          mp3.loop=true
          mp3.onplaying=()=>{playing=true}
          mp3.oncanplay=()=>{go=true;if(!playing)mp3.play()}
          mp3.src='8d57dd1ff7cc1d4f822f57e018a96ced.MP3'
          Rn=Math.random
  R=(Rl,Pt,Yw,o)=>{
    X=S(p=(A=(M=Math).atan2)(X,Y)+Rl)*(d=(H=M.hypot)(X,Y)),Y=C(p)*d,Y=S(p=A(Y,Z)+Pt)*(d=H(Y,Z)),Z=C(p)*d,X=S(p=A(X,Z)+Yw)*(d=H(X,Z)),Z=C(p)*d
    if(o)X+=oX,Y+=oY,Z+=oZ
  }
  Q=q=>[c.width/2+X/Z*800,c.height/2+Y/Z*800]
  }
  rw=10, cl=6, br=10, sp = 20
  Rl=0,Pt=C(t/8)/4,Yw=S(t/32)*Math.PI/2
  oX=0,oY=0,oZ=br*sp/3
  
  if(!t){
    go=false
    bgimg = new Image()
    bgimg.addEventListener('load',()=>{
      go=true
    })
    bgimg.src='Rs9c4.jpg'
    seglength=8,iBv=.5
    B=Array(rw*cl*br).fill().map((v,i)=>{
      X = ((i%rw) - rw/2 + .5) * sp
      Y = (((i/rw|0)%cl) - cl/2 + .5) * sp
      Z = ((i/rw/cl|0)-br/2 + .5) * sp
      ty=0
      return [X,Y,Z,0,0,0,
        Array(seglength).fill().map((v,i)=>{
          X=0
          Y=ty-1/(1+i/4)
          Z=0
          return [X,Y,Z,1/(1+i/5)**2*2]
          ty=Y
        })
      ]
    })
  }
  
  if(go){
    x.lineCap=x.lineJoin='round'
    x.globalAlpha = .3
    x.drawImage(bgimg, 0, 0, c.width, c.height)
    x.globalAlpha = 1
    x.fillStyle='#0003', x.fillRect(0,0,c.width,c.height)
  } else {
    x.fillStyle='#0008', x.fillRect(0,0,c.width,c.height)
  }

  B.map(v=>{
    if(v[0]+v[6][0][0]<-rw/2*sp)v[0]=rw/2*sp,v[6].map(v=>v[0]=0)
    if(v[0]+v[6][0][0]>rw/2*sp)v[0]=-rw/2*sp,v[6].map(v=>v[0]=0)
    if(v[1]+v[6][0][1]<-cl/2*sp)v[1]=cl/2*sp,v[6].map(v=>v[1]=0)
    if(v[1]+v[6][0][1]>cl/2*sp)v[1]=-cl/2*sp,v[6].map(v=>v[1]=0)
    if(v[2]+v[6][0][2]<-br/2*sp)v[2]=br/2*sp,v[6].map(v=>v[2]=0)
    //if(v[2]+v[6][0][2]>br/2*sp)v[2]=-br/2*sp,v[6][0][2]=0
    tx=X=v[0]
    ty=Y=v[1]
    tz=Z=v[2]-=.1
    for(let j=v[6].length;j--;){
      q=v[6][j]
      if(j){
        d=Math.hypot(q[0]-v[6][j-1][0],q[1]-v[6][j-1][1],q[2]-v[6][j-1][2])
        q[0]=v[6][j-1][0]+(q[0]-v[6][j-1][0])/d*v[6][v[6].length-j][3]/2
        q[1]=v[6][j-1][1]+(q[1]-v[6][j-1][1])/d*v[6][v[6].length-j][3]/2
        q[2]=v[6][j-1][2]+(q[2]-v[6][j-1][2])/d*v[6][v[6].length-j][3]/2
      }
    }
  })
  B.map(v=>{
    tx=X=v[0]
    ty=Y=v[1]
    tz=Z=v[2]-=.3
    v[6].map((q,j)=>{
      if(j){
        x.beginPath()
        X=tx+q[0]
        Y=ty+q[1]
        Z=tz+q[2]
        R(Rl,Pt,Yw,1)
        if(Z>0)x.lineTo(...Q())
        X=tx+v[6][j-1][0]
        Y=ty+v[6][j-1][1]
        Z=tz+v[6][j-1][2]
        R(Rl,Pt,Yw,1)
        if(Z>0)x.lineTo(...Q())
        x.globalAlpha=.5/(1+H(tx+q[0],ty+q[1],tz+q[2])**6/5e10)
        x.strokeStyle='#4fb'
        x.lineWidth=Math.min(200, 800/(1+(v[6].length-j)**3/50)/Z)
        x.stroke()
        x.globalAlpha+=.3
        x.lineWidth/=3
        x.strokeStyle='#fff'
        x.stroke()
      }
    })
    v[3]+=(Rn()-.5)/5
    v[4]+=(Rn()-.5)/5
    v[5]+=(Rn()-.5)/5
    d=Math.hypot(v[3],v[4],v[5])
    v[3]/=1.3
    v[4]/=1.3
    v[5]/=1.3
    v[3]=v[3]/d*iBv
    v[4]=v[4]/d*iBv
    v[5]=v[5]/d*iBv
    v[6][0][0]+=v[3]
    v[6][0][1]+=v[4]
    v[6][0][2]+=v[5]
  })
  x.globalAlpha=1
              
        t+=1/60
        requestAnimationFrame(Draw)
      }
      Draw()
    </script>
  

</body></html>
