<!DOCTYPE html>
<html><head>
    <meta property="og:image" content="1kLt51.jpg">
    <style>
      body, html{
        margin: 0;
        width: 100%;
        height: 100vh;
        overflow: hidden;
        background: #000;
      }
      #c{
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100%;
        height: 100%;
        background: url(1kLt51.jpg);
        background-position: center center;
        background-size: fill;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <canvas id="c" width="1920" height="1079" style="height: 732.375px; width: 100vw;"></canvas>
    <script>
      c=document.querySelector('#c')
      x=c.getContext('2d')
      S=Math.sin
      C=Math.cos
      t=playing=0
      window.onclick=()=>{if(!playing)mp3.play()}
      rsz=window.onresize=()=>{
        setTimeout(()=>{
          if(document.body.clientWidth > document.body.clientHeight*1.77777778){
            c.style.height = '100vh'
            setTimeout(()=>c.style.width = c.clientHeight*1.77777778+'px',0)
          }else{
            c.style.width = '100vw'
            setTimeout(()=>c.style.height = c.clientWidth/1.77777778 + 'px',0)
          }
          c.width=1920
          c.height=c.width/1.777777778
        },0)
      }
      rsz()
      Draw=()=>{
        if(!t){
          mp3 = new Audio()
          mp3.loop=true
          mp3.onplaying=()=>{playing=true}
          mp3.oncanplay=()=>{go=true;if(!playing)mp3.play()}
          mp3.src='2584b0b3257899c889e35e0f12d7a6ad.MP3'
          Rn=Math.random
          bgimg = new Image()
          go=playing=false
          bgimg.addEventListener('load',()=>{
            go=true
          })
          bgimg.src='1kLt51.jpg'
          Q=q=>[c.width/2+X/Z*700,c.height/2+Y/Z*700]
          R=(Rl,Pt,Yw,m)=>{X=S(p=(A=(M=Math).atan2)(X,Y)+Rl)*(d=(H=M.hypot)(X,Y)),Y=C(p)*d,Y=S(p=A(Y,Z)+Pt)*(d=H(Y,Z)),Z=C(p)*d,X=S(p=A(X,Z)+Yw)*(d=H(X,Z)),Z=C(p)*d;if(m){X+=oX,Y+=oY,Z+=oZ}}
          cl=2,sp=4,sd=3
          for(cb=[],j=6;j--;)for(i=4;i--;)cb=[...cb,[(a=[S(p=Math.PI*2/4*i+Math.PI/4)*(d=(2**.5)),C(p)*d,1])[j%3]*(l=j<3?-1:1),a[(j+1)%3]*l,a[(j+2)%3]*l]]
        }

        if(go){
          x.lineJoin=x.lineCap='round'
          x.globalAlpha=.3
          x.drawImage(bgimg,0,0,c.width,c.height)
          x.globalAlpha=1          
          x.fillStyle='#0001',x.fillRect(0,0,w=c.width,w)
          
          oX=0,oY=0,oZ=12
          Rl=0,Pt=-t/2,Yw=t
          sp=4+S(t*2)*4
          for(m=sd;m--;){
            Array(cl**3).fill().map((v,k)=>{
              tx=((k%cl)-cl/2+.5)*sp
              ty=((Math.floor(k/cl)%cl)-cl/2+.5)*sp
              tz=((Math.floor(k/cl/cl)%cl)-cl/2+.5)*sp
              cb.map((q,i)=>{
                X=tx+q[0]*(d1=1/sd*(m+(t*3)%1)*2)
                Y=ty+q[1]*d1
                Z=tz+q[2]*d1
                R(Rl,Pt,Yw,1)
                if(!(i%4)) x.beginPath()
                x.lineTo(...Q())
                if(i%4==3){
                  x.closePath()
                  x.lineWidth=700/Z/Z
                  x.strokeStyle=`hsla(${d1*300+t*200},99%,${100-(1+d1**5)*2}%,${1-(1+d1**4)/10})`
                  x.stroke()
                }
              })
            })
          }
        }else{
          x.fillStyle='#0008',x.fillRect(0,0,w=c.width,w)
        }
        t+=1/60
        requestAnimationFrame(Draw)
      }
      Draw()
    </script>
  

</body></html>
