<!DOCTYPE html>
<html><head>
    <meta property="og:image" content="avatar.jpg">
    <style>
      body, html{
        margin: 0;
        width: 100%;
        height: 100vh;
        overflow: hidden;
        background: #000;
      }
      #c{
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100%;
        height: 100%;
        background: url(avatar.jpg);
        background-position: center center;
        backgroun-size: fill;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <canvas id="c" width="1920" height="1079" style="height: 552.375px; width: 100vw;"></canvas>
    <script>
      c=document.querySelector('#c')
      x=c.getContext('2d')
      S=Math.sin
      C=Math.cos
      t=playing=0
      window.onclick=()=>{if(!playing)mp3.play()}
      var vars=0, Rn = Math.random
      rsz=window.onresize=()=>{
        setTimeout(()=>{
          if(document.body.clientWidth > document.body.clientHeight*1.77777778){
            c.style.height = '100vh'
            setTimeout(()=>c.style.width = c.clientHeight*1.77777778+'px',0)
          }else{
            c.style.width = '100vw'
            setTimeout(()=>c.style.height = c.clientWidth/1.77777778 + 'px',0)
          }
          c.width=1920
          c.height=c.width/1.777777778
          t=0
        },0)
      }
      rsz()
      go=playing=false
      Draw=()=>{
        frame(vars)
          if(!t){
            mp3 = new Audio()
            mp3.loop=true
            mp3.onplaying=()=>{playing=true}
            mp3.oncanplay=()=>{if(!playing)mp3.play()}
            mp3.src='8763a80f44a45b4e95894502e18f77b2.MP3'
            Rn=Math.random
            bgimg = new Image()
            bgimg.addEventListener('load', ()=>{
              go=true
            })
            bgimg.src='XpJAK.jpg'
            R=(Rl,Pt,Yw,o)=>{
              X=S(p=(A=(M=Math).atan2)(X,Y)+Rl)*(d=(H=M.hypot)(X,Y)),Y=C(p)*d,Y=S(p=A(Y,Z)+Pt)*(d=H(Y,Z)),Z=C(p)*d,X=S(p=A(X,Z)+Yw)*(d=H(X,Z)),Z=C(p)*d
            if(o)X+=oX,Y+=oY,Z+=oZ}
            I=(A,B,M,D,E,F,G,H)=>(K=((G-E)*(B-F)-(H-F)*(A-E))/(J=(H-F)*(M-A)-(G-E)*(D-B)))>=0&&K<=1&&(L=((M-A)*(B-F)-(D-B)*(A-E))/J)>=0&&L<=1?[A+K*(M-A),B+K*(D-B)]:0
            Q=q=>[c.width/2+X/Z*800,c.height/2+Y/Z*800]


          RO=()=>{
            shp=[]
            sd=3+Rn()*2|0
            for(i=sd;i--;)shp=[...shp,[S(p=Math.PI*2/sd*i),0,C(p)]]
            SQ=[shp,0]
          }
          RO()
          B=[]
          res=4, rad=1.5, g=.06
          PC=(s)=>{
            d=Math.hypot(X,Z)
            p1=Math.atan2(X,Z)
            p2=((d+1)**(3+S(t*.8)*2.5)/20+s)/Math.PI
            X=S(p1)*S(p2)*rad
            Y=C(p2)*rad
            Z=C(p1)*S(p2)*rad
            switch(k){
              case 0:R(0,Math.PI/2,-Math.PI/2);break
              case 1:R(0,Math.PI/2,Math.PI/2);break
              case 2:R(0,Math.PI/2,0);break
              case 3:R(0,-Math.PI/2,0);break
              case 4:R(0,Math.PI,0);break
            }
          }
        }
        if(go){
          if(!((t*60|0)%20))RO()
          if(!((t*60|0)%(12+S(t)*5|0))){
             B=[...B,JSON.parse(JSON.stringify(SQ))]
          }

          oX=0,oY=0,oZ=1.25-C(t/2)*1.25
          Rl=0,Pt=S(t/4.75)*7,Yw=S(t/5.5)*10
          x.lineJoin=x.lineCap='round'

          x.globalAlpha=.1
          x.drawImage(bgimg,0,0,c.width,c.height)
          x.globalAlpha=1
          x.fillStyle='#0002',x.fillRect(0,0,c.width,c.height)
          B.map((v,i)=>{
            s=v[1]+=g-S(t*.8)/40
            v[0].map((q,j)=>{
              x1=v[0][j][0]*s
              y1=v[0][j][1]*s
              z1=v[0][j][2]*s
              if(j){
                x2=v[0][j-1][0]*s
                y2=v[0][j-1][1]*s
                z2=v[0][j-1][2]*s
              }else{
                x2=v[0][l=v[0].length-1][0]*s
                y2=v[0][l][1]*s
                z2=v[0][l][2]*s
              }
              for(m=res;m--;){
                for(k=6;k--;){
                  x.beginPath()
                  x.globalAlpha=1
                  X=x1+(x2-x1)/res*m
                  Y=y1+(y2-y1)/res*m
                  Z=z1+(z2-z1)/res*m
                  PC(s)
                  R(Rl,Pt,Yw,1)
                  if(Z>0)x.lineTo(...Q())
                  X=x1+(x2-x1)/res*(m+1)
                  Y=y1+(y2-y1)/res*(m+1)
                  Z=z1+(z2-z1)/res*(m+1)
                  PC(s)
                  R(Rl,Pt,Yw,1)
                  if(Z>0)x.lineTo(...Q())
                  x.lineWidth=Math.min(400,300/((1+Z)**1.25))
                  x.globalAlpha=1/(1+((-.05+v[1])/.7)**4/1)
                  x.strokeStyle=`hsla(${180+i*65-t*300},99%,${Math.max(50,150-v[1]*150)}%,.1`
                  x.stroke()
                  x.lineWidth/=10
                  x.strokeStyle=`#fffc`
                  x.stroke()
                }
              }
            })
          })
          x.globalAlpha=1
          B=B.filter(v=>v[1]<2)
        }
        t+=1/60
      }

      
      function rgb(col){

          col += 0.000001;
          var r = parseInt((0.05+Math.sin(col)*0.05)*256);
          var g = parseInt((0.05+Math.cos(col)*0.05)*256);
          var b = parseInt((0.05-Math.sin(col)*0.05)*256);
      return "#"+("0" + r.toString(16) ).slice (-2)+("0" + g.toString(16) ).slice (-2)+("0" + b.toString(16) ).slice (-2);
      }

      function rgbArray(col){

          col += 0.000001;
          var r = parseInt((0.5+Math.sin(col)*0.5)*16);
          var g = parseInt((0.5+Math.cos(col)*0.5)*16);
          var b = parseInt((0.5-Math.sin(col)*0.5)*16);
          return [r, g, b];
      }

      function colorString(arr){

        var r = parseInt(arr[0]);
        var g = parseInt(arr[1]);
        var b = parseInt(arr[2]);
            return "#"+r.toString(16)+g.toString(16)+b.toString(16);
      }
      
        function interpolateColors(RGB1,RGB2,degree){
          
          var w2=degree;
          var w1=1-w2;
          return [w1*RGB1[0]+w2*RGB2[0],w1*RGB1[1]+w2*RGB2[1],w1*RGB1[2]+w2*RGB2[2]];
        }

        function Vert(x,y,vx,vy,size,color){
            this.x = x;
            this.y = y;
            this.rx = x;
            this.ry = y;
            this.vx = vx;
            this.vy = vy;
            this.size = size;
        this.color=color;
        }
      
        function segVert(x,y){
          this.x=x;
          this.y=y;
        }
        
        function Seg(x1,y1,x2,y2,dist){
          this.a=new segVert(x1,y1);
          this.b=new segVert(x2,y2);
          this.dist=dist;
        }

        function process(vars){
                    if(typeof vars.cells == 'undefined') return
        var p,d,t;
            
        if(vars.leftButton){
          if(vars.dropTimer<vars.frameNo){
            vars.dropTimer=vars.frameNo+vars.dropFreq;
            spawnDroplet(vars);
          }
        }
        
        for(var i=0;i<vars.cells.length;++i){
          vars.cells[i].rx=vars.cells[i].x;
          vars.cells[i].ry=vars.cells[i].y;
        }
        
        for(var j=0;j<vars.droplets.length;++j){
          for(var i=0;i<vars.cells.length;++i){
            d=Math.sqrt((vars.cells[i].rx-vars.droplets[j].x)*(vars.cells[i].rx-vars.droplets[j].x)+
                  (vars.cells[i].ry-vars.droplets[j].y)*(vars.cells[i].ry-vars.droplets[j].y));
            p=Math.atan2(vars.cells[i].rx-vars.droplets[j].x,vars.cells[i].ry-vars.droplets[j].y);
            t=d+Math.cos(Math.PI/2+d/95-Math.PI*2/1000*vars.droplets[j].phase)*15/(1+Math.abs(vars.droplets[j].phase/2-d)/200);
            vars.cells[i].rx+=(vars.droplets[j].x+Math.sin(p)*t)-vars.cells[i].rx;
            vars.cells[i].ry+=(vars.droplets[j].y+Math.cos(p)*t)-vars.cells[i].ry;
          }
          if(vars.droplets[j].phase<3000){
            vars.droplets[j].phase+=35;
          }else{
            vars.droplets.splice(j,1);
          }
        }
        
        for(var i=0;i<vars.cells.length;++i){
          vars.cells[i].segs={};
        }
        for(var i=0;i<vars.cells.length;++i){
          if(vars.cells[i].x+vars.cells[i].vx>vars.canvas.width-vars.cells[i].size||vars.cells[i].x+vars.cells[i].vx<vars.cells[i].size)vars.cells[i].vx*=-1;
          if(vars.cells[i].y+vars.cells[i].vy>vars.canvas.height-vars.cells[i].size||vars.cells[i].y+vars.cells[i].vy<vars.cells[i].size)vars.cells[i].vy*=-1;
          if(!vars.leftButton){
            vars.cells[i].x+=vars.cells[i].vx;
            vars.cells[i].y+=vars.cells[i].vy;
          }else{
            vars.cells[i].x+=vars.cells[i].vx/4;
            vars.cells[i].y+=vars.cells[i].vy/4;
          }
          for(var j=0;j<vars.cells.length;++j){
            if(j!=i){
              d=((vars.cells[i].rx-vars.cells[j].rx)*(vars.cells[i].rx-vars.cells[j].rx)+
                 (vars.cells[i].ry-vars.cells[j].ry)*(vars.cells[i].ry-vars.cells[j].ry));
              if(d<20000){
                if(typeof vars.cells[j].segs[i] == "undefined"){
                  vars.cells[i].segs[j]=new Seg(vars.cells[i].rx,vars.cells[i].ry,vars.cells[j].rx,vars.cells[j].ry,d);
                }
              }
            }
          }
        }
      }
      function draw(vars){
        if(typeof vars.cells == 'undefined') return
        vars.ctx.globalAlpha=1;
      var x1,y1,x2,y2,a;
      
      vars.ctx.globalAlpha=1;
      for(var i=0;i<vars.cells.length;++i){
        for (var key in vars.cells[i].segs) {
          x1=vars.cells[i].segs[key].a.x;
          y1=vars.cells[i].segs[key].a.y;
          x2=vars.cells[i].segs[key].b.x;
          y2=vars.cells[i].segs[key].b.y;
          a=1+vars.cells[i].segs[key].dist/2000;
          vars.cells[i].color=-Math.PI/2+((vars.cells[i].rx-vars.cells[i].x)*(vars.cells[i].rx-vars.cells[i].x)+
                          (vars.cells[i].ry-vars.cells[i].y)*(vars.cells[i].ry-vars.cells[i].y))/4000;				
          //vars.ctx.strokeStyle=colorString(interpolateColors(rgbArray(a/2+vars.frameNo/60),rgbArray(vars.cells[i].color),.4));
          vars.ctx.lineWidth=50/(1+a/2);
          vars.ctx.globalAlpha=1/(1+a**4/500);
          vars.ctx.strokeStyle=`hsla(${a*30+t*400},99%,${150+S(t)*110}%,${.4-(1+S(t))/4})`;
          vars.ctx.beginPath();
          vars.ctx.moveTo(x1,y1);
          vars.ctx.lineTo(x2,y2);
          vars.ctx.stroke();
          vars.ctx.lineWidth/=4;
          vars.ctx.lineWidth=Math.max(2,vars.ctx.lineWidth)
          vars.ctx.strokeStyle='#fff';
          vars.ctx.stroke();
        }
        if(!vars.leftButton){
          vars.ctx.globalAlpha=.25;
          vars.ctx.fillStyle="#4fcc";
          vars.ctx.fillRect(vars.cells[i].rx-vars.cells[i].size/2,vars.cells[i].ry-vars.cells[i].size/2,vars.cells[i].size,vars.cells[i].size);
        }
      }
    }
    
    function spawnDroplet(vars){
      
      var droplet={};
      droplet.x=vars.mx;
      droplet.y=vars.my;
      droplet.phase=0;
      vars.droplets.push(droplet);
    }

      function loadScene(vars){

      var initCells=200, initV=12, x, y, vx, vy, size=10;
      vars.cells=[];
      vars.droplets=[];
      for(var i=0;i<initCells;++i){
        x=Rn()*c.width
        y=Rn()*c.height
        vx=Rn()*initV-initV/2;
        vy=Rn()*initV-initV/2;
        vars.cells.push(new Vert(x,y,vx,vy,size,0));
        vars.cells[vars.cells.length-1].segs={};
      }
      }

      function frame() {

          if(!vars){
              vars={};
              vars.canvas = document.querySelector("#c");
              vars.ctx = x;
        vars.canvas.oncontextmenu = function (e) { e.preventDefault(); };
              vars.canvas.addEventListener("mousemove", function(e){
                  var rect = vars.canvas.getBoundingClientRect();
                  vars.mx = Math.round((e.clientX-rect.left)/(rect.right-rect.left)*vars.canvas.width);
                  vars.my = Math.round((e.clientY-rect.top)/(rect.bottom-rect.top)*vars.canvas.height);
              }, true);
              vars.canvas.addEventListener("mousedown", function(e){
                  switch(e.which){
            case 1: vars.leftButton=1; break;
            case 3: vars.rightButton=1; break;
          }
              }, true);
              vars.canvas.addEventListener("mouseup", function(e){
                  switch(e.which){
            case 1: vars.leftButton=0; break;
            case 3: vars.rightButton=0; break;
          }
              }, true);
              vars.canvas.addEventListener("mousewheel", function(e){
          var e = window.event || e; // old IE support
          vars.wheelDelta = Math.max(-1, Math.min(1, (e.wheelDelta/120 || -e.detail)));
              }, true);
              vars.canvas.addEventListener("touchstart", function(e){
                  vars.leftButton=1;
                  e.preventDefault();
                  var rect = vars.canvas.getBoundingClientRect();
          vars.omx=vars.mx;
          vars.omy=vars.my;
                  vars.mx = Math.round((e.changedTouches[0].pageX-rect.left)/(rect.right-rect.left)*vars.canvas.width);
                  vars.my = Math.round((e.changedTouches[0].pageY-rect.top)/(rect.bottom-rect.top)*vars.canvas.height);
              }, true);
              vars.canvas.addEventListener("touchend", function(e){
                  vars.leftButton=0;
              }, true);
              vars.canvas.addEventListener("touchmove", function(e){
                  e.preventDefault();
                  var rect = vars.canvas.getBoundingClientRect();
                  vars.mx = Math.round((e.changedTouches[0].pageX-rect.left)/(rect.right-rect.left)*vars.canvas.width);
                  vars.my = Math.round((e.changedTouches[0].pageY-rect.top)/(rect.bottom-rect.top)*vars.canvas.height);
              }, true);
              vars.frameNo=0;

              vars.mx=0;
              vars.my=0;
              vars.cx=vars.canvas.width/2;
              vars.cy=vars.canvas.height/2;
              vars.phase=0;
              vars.dropFreq=0;
              vars.dropTimer=0;
               if(typeof vars.cells == 'undefined') loadScene(vars)
          }

          vars.frameNo++;

          process(vars);
          x.lineJoin=x.lineCap='butt'
          if(go)draw(vars);
          x.lineJoin=x.lineCap='round'
          requestAnimationFrame(Draw)
      }
      rsz()
      setTimeout(()=>frame(),50)

    </script>
  

</body></html>
